-- 57 <수강신청내역> 테이블에서 아래와 같이 과목별로 수강자 수를 읽어오는(과목번호, 수강자 수) SQL문을
-- 작성하시오.
select 과목번호, count(*) as '수강자 수' from 수강신청내역 group by 1;

-- 58 위의 문제에서 '평점'이 - 1 인 과목은 제외하고 출력하도록 필터링하시오
select 과목번호, count(*) as '수강자 수' from 수강신청내역 where 평점 not like '-1' group by 1;

-- 59 위의 문제에서 과목별 평균 평점을 출력하시오.

select 과목번호, count(*) as '수강자 수', avg(평점) as '평균평점' from 수강신청내역 where 평점 not like '-1' group by 1;

-- 60 위의 문제에서 수강자 수가 4 명 이상인 과목만을 출력하도록 필터링하시오.
select 과목번호, count(*) as '수강자 수', avg(평점) as '평균평점' from 수강신청내역 
where 평점 not like '-1' group by 1 having count(*)>=4;

-- 61 위의 문제에서 평균평점을 기준으로 오름차순으로 정렬하시오.
select 과목번호, count(*) as '수강자 수', avg(평점) as '평균평점' from 수강신청내역 
where 평점 not like '-1' group by 1 having count(*)>=4 order by 3 ASC;

-- 62 <수강신청내역> 테이블에서 아래와 같이 '수강신청번호별로 수강과목 수와 평균평점을 출력하시오. (단,
-- 수강과목 수가 3 이상인 것만 출력하고 평균평점에 대하여 내림차순으로 정렬하시오).
select 수강신청번호, count(*) as '수강과목 수', avg(평점) as '평균평점'
from 수강신청내역
where 평점 >= 0
group by 1 having count(*) >= 3
order by 3 DESC;

-- 63 모든 학생에 대하여 학번, 학과번호, 이름, 소속 학과 이름을 출력하는 SQL 문을 작성하시오.
select 학번, 학과, 이름, 학과.학과명
from 학생
inner join 학과 on 학생.학과 = 학과.학과번호;

-- 64 <수강신청내역> 테이블에서 수강신청번호 '1810001'와 '1610001'에 대하여 수강신청번호와 수강 과목번호,
-- 수강 과목명 출력하는 SQL 문을 작성하시오
select 수강신청번호, 수강신청내역.과목번호, 과목명
from 수강신청내역
inner join 과목 on 과목.과목번호 = 수강신청내역.과목번호
where 수강신청번호 in ('1810001','1610001');

-- 65 <수강신청> 테이블에서 2018 년도 수강신청에 대하여 수강신청번호, 신청자 학번, 신청자 이름을 출력하는
-- SQL 문을 작성하시오.
select 수강신청번호, 학생.학번, 학생.이름
from 수강신청
inner join 학생 on 학생.학번 = 수강신청.학번
where year(수강신청.날짜)=2018
order by 1;

-- 66 학번이 1801001'인 학생이 수강 신청한 수강신청번호, 과목번호, 과목명을 출력하는 SQL 문을 작성하시오.
select 수강신청.수강신청번호,과목.과목번호,과목.과목명
from 수강신청내역
inner join 수강신청 on 수강신청.수강신청번호 = 수강신청내역.수강신청번호
inner join 과목 on 과목.과목번호 = 수강신청내역.과목번호
where 수강신청.학번 = '1801001';

-- 67 학번이 1801001'인 학생이 수강 신청한 수강신청번호, 과목번호, 과목명을 출력하는 SQL 문을 작성하시오.
select 수강신청.수강신청번호,과목.과목번호,과목.과목명
from 수강신청내역
inner join 수강신청 on 수강신청.수강신청번호 = 수강신청내역.수강신청번호
inner join 과목 on 과목.과목번호 = 수강신청내역.과목번호
where 수강신청.학번 = '1801001';

-- 68 학번이 '1801001'인 학생이 수강 신청한 과목 수와 평점 합계를 출력하는 SQL 문을 작성하시오.
-- 오류 있는 듯
select count(과목.과목번호) as '과목수',sum(수강신청내역.평점) as '평점합계'
from 수강신청내역
inner join 수강신청 on 수강신청.수강신청번호 = 수강신청내역.수강신청번호
inner join 과목 on 과목.과목번호 = 수강신청내역.과목번호
where 수강신청.학번 = '1801001';


-- 69 수강신청 별로 신청 학생의 학번, 이름, 평균 평점(평검합계/과목수)를 출력하는 SQL 문을 작성하시오. (단,
-- 학점이 부여된 수강신청만 출력한다)
select 수강신청.수강신청번호,수강신청.학번, 학생.이름,sum(수강신청내역.평점)/count(과목.과목번호) as '평균 평점'
from 수강신청
inner join 수강신청내역 on 수강신청내역.수강신청번호 = 수강신청.수강신청번호
inner join 과목 on 과목.과목번호 = 수강신청내역.과목번호
inner join 학생 on 학생.학번 = 수강신청.학번
where 수강신청내역.평점>=0
group by 1;

-- 70 모든 학생에 대하여 학번, 학과번호, 이름, 소속 학과 이름을 출력하는 SOL 문을 작성하시오.
select 학생.학번, 학생.학과, 학생.이름, 학과.학과명
from 학생
inner join 학과 on 학생.학과 = 학과.학과번호;

-- 71 <수강신청내역> 테이블에서 수강신청번호 '1810001'와 '1610001'에 대하여 수강신청번호와 수강 과목번호,
-- 수강 과목명을 출력하는 SQL 문을 작성하시오.
select 수강신청내역.수강신청번호,수강신청내역.과목번호,과목.과목명
from 수강신청내역
inner join 과목 on 수강신청내역.과목번호 = 과목.과목번호
where 수강신청내역.수강신청번호 in ('1810001','1610001');

-- 72 <수강신청> 테이블에서 2018 년도 수강신청에 대하여 수강신청번호, 신청자 학번, 신청자 이름을 출력하는
-- SQL 문을 작성하시오.
select 수강신청.수강신청번호,학생.학번,학생.이름
from 수강신청
inner join 학생 on 학생.학번 = 수강신청.학번
where year(수강신청.날짜) = 2018
order by 1;

-- 73 학번이 '1801001'인 학생이 수강 신청한 수강신청번호, 과목번호, 과목명을 출력하는 SQL 문을 작성하시오.
select 수강신청내역.수강신청번호,과목.과목번호,과목.과목명
from 수강신청내역
inner join 과목 on 과목.과목번호 = 수강신청내역.과목번호
inner join 수강신청 on 수강신청.수강신청번호 = 수강신청내역.수강신청번호 
where 수강신청.학번 = '1801001';

-- 74 사번이 '1000004'인 교수와 같은 학과에 소속되어 있는 교수의 사번, 학과, 이름을 출력하시오
select 사번,학과,이름 from 교수 
where 교수.학과 = (select 학과 from 교수 where 사번 = '1000004');

-- 75 학생별로 학번, 이름, 수강 신청한 과목 수, 평균 평점을 출력하시오. (단, 학점이 부여된 수강 신청만 출력한다)
select 학생.학번,학생.이름,count(수강신청내역.수강신청번호) as '과목 수',avg(수강신청내역.평점) as '평균평점'
from 학생
inner join 수강신청 on 수강신청.학번 = 학생.학번
inner join 수강신청내역 on 수강신청내역.수강신청번호 = 수강신청.수강신청번호
where 수강신청내역.평점 not like -1
group by 1; 

-- 76 과목별로 수강한 인원, 부여된 평점의 평균을 출력하시오. (단, 1 학기 과목에 한한다)
select 수강신청내역.과목번호, 과목.과목명, count(수강신청내역.과목번호) as '수강인원', avg(수강신청내역.평점) as '평균평점'
from 수강신청내역
inner join 과목 on 과목.과목번호 = 수강신청내역.과목번호
where 과목.학기 = 1
group by 1;